// je pense bech ye5demli lezem n installi git fi c:/programme w n7ot path heka fel variables 
// ahaya l faza houni tl9aha https://stackoverflow.com/questions/45140614/jenkins-pipeline-sh-fail-with-cannot-run-program-nohup-on-windows 
//declarative
 pipeline{
	agent any
	// run stages in docker container
	//agent{ docker { image 'maven:3.6.3' } }
	//agent{ docker { image 'node:14.15.0' } }
	environment {
		mavenHome = tool 'MyMaven'
		dockerHome = tool 'MyDocker'
		//put these 2 variables in path
		PATH = "$mavenHome/bin:$dockerHome/bin:$PATH"
	}
	stages {
		stage('Checkout') {
			steps {
				//sh 'mvn --version'
				//sh 'node --version'
				sh 'docker --version'
				sh 'mvn --version'
				echo "Build"
				echo "PATH - $PATH"
				echo "BUILD_NUMBER - $env.BUILD_NUMBER"
				echo "BUILD_ID - $env.BUILD_ID"
				echo "JOB_NAME - $env.JOB_NAME"
				echo "BUILD_TAG - $env.BUILD_TAG"
				echo "BUILD_URL - $env.BUILD_URL"
			}
		}

		stage ('Compile') {
			steps {
				sh "mvn clean compile"
				}
		}

		stage('Test') {
			steps {
				sh "mvn test"
			}
		}
		
		stage('Integration Test') {
			steps {
				sh "mvn failsafe:integration-test failsafe:verify"
			}
		}
		// we need to build jar file and that jar filr would be used and a docker image will be created for it
	stage ('Package') {
		steps {
			sh "mvn package -DskipTests"
		}
	} 

// ons *bal stage hetha mchit zedt houni fi jenkins http://localhost:8080/credentials/store/system/domain/_/
// credetials mtaa dockerhub mte3i
	stage ('Build Docker Image') {
		steps {
			// najmou naamlou haka rahou fi 3outh script
			//"docker build -t obeydocker7/currency-exchange-devops:$env.BUILD_TAG"
			script {
				dockerImage = docker.build("obeydocker7/currency-exchange-devops:${env.BUILD_TAG}")
			}
		}

	}

	stage ('Push Docker Image') {
		steps {
			script {
				//docker HUB is the default repository of docker so we put '' empty, the next field for 
				//name that we put it in credentials indicated our docker HUB
				docker.withRegistry('','dockerhub')
				dockerImage.push();
				//we want to add tag
				dockerImage.push ('latest')
			}
		}
	}
	}

	post {
		always {
			echo 'i am awesome, i run always'
		}
		success {
			echo 'i run when you are successful'
		}
		failure {
			echo 'i run when you are failure'
		}
		//other example of post activities
		//unstable
		//changed
	}
}
